1630472572403	Move 'main.html' to 'employee'
1630472596032	Move 'main.html' to 'home'
1630472607628	Move 'manage.html' to 'employee'
1630494150289	Delete element
1630494164481	Delete element
1630496370229	Delete element
1630558406362	Delete element
1630558412901	Delete element
1630559027737	Delete element
1630559034132	Delete element
1630559998966	Rename resource 'userCreate.html'
1630562486968	Delete element
1630562492275	Delete element
1630562518572	Rename resource 'vairiantCreate.html'
1630568104250	Delete element
1630568111796	Delete element
1630568135012	Rename resource 'vendorCreate.html'
