1630322442968	Delete element
1630322463556	Delete element
1630323194335	Rename resource 'customerEdit.html'
1630332276400	Delete element
1630335160142	Delete element
1630385027862	Rename resource 'designationEdit.html'
1630386171250	Rename resource 'productEdit.html'
1630386404391	Delete element
1630386473546	Move 'manage.html' to 'product'
1630393088064	Delete element
1630393093135	Delete element
1630393470778	Rename resource 'manage.html'
1630393533119	Move 'manage.html' to 'customer'
1630393596091	Delete element
