# bdortho

./: .project
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/stock/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 35.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: stock - StockApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1201326162.index  1833925705.index  2071981843.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/stock/2021/10/40/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/stock/2021/11/46/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/stock/2021/7/28/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: stock.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_13
.metadata/.plugins/org.eclipse.m2e.core/nexus/8194f70d70d2199a2d94c3a7d37ed88c/: _5k.cfs  segments_52
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _14.cfs  segments_17
.metadata/.plugins/org.eclipse.m2e.jdt/: stock.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1208091545.index  1806992339.index  2035113203.index  2434569627.index  415285093.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 1039636735.index  1042016550.index  1178595238.index  118609755.index  1411780856.index  1461927301.index  1481258163.index  1639484760.index  1756279906.index  1760428169.index  1839569604.index  2008462202.index  2072764737.index  2078271516.index  2178138851.index  2446725494.index  254032635.index  2541177206.index  2576461588.index  2605325133.index  2625121803.index  3020443594.index  3077619576.index  3285035915.index  3419811943.index  3722037197.index  3780207447.index  3878348286.index  4020496855.index  405390915.index  4260211915.index  514166181.index  576374245.index  610594404.index  780556988.index  813169774.index  892464051.index  979735319.index
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
stock/: dictionary  pom.xml
stock/src/main/java/com/bdortho/stock/: ServletInitializer.java  StockApplication.java
stock/src/main/java/com/bdortho/stock/controller/: CompanyController.java  CustomerController.java  DemoController.java  DemoMessController.java  DesignationController.java  EmployeeController.java  ProductController.java  PurchaseController.java  SalesController.java  StockApplicationController.java  UserController.java  VairiantController.java  VendorController.java
stock/src/main/java/com/bdortho/stock/model/: CompanyModel.java  CustomerModel.java  DemoModel.java  DesignationModel.java  EmployeeModel.java  ProductModel.java  PurchaseDetails.java  PurchaseDitalsModel.java  PurchaseModel.java  SalesDetailsModel.java  SalesModel.java  UserModel.java  VairiantModel.java  VendorModel.java
stock/src/main/java/com/bdortho/stock/repositories/: CompanyRepository.java  CustomerRepository.java  DemoModelRepository.java  DesignationRepository.java  EmployeeRepository.java  ProductRepository.java  PurchaseRepository.java  SalesRepository.java  UserRepository.java  VairiantRepository.java  VendorRepository.java
stock/src/main/java/com/bdortho/stock/service/: CompanySevice.java  CustomerService.java  DemoModelService.java  DesignationService.java  EmployeeService.java  ProductService.java  PurchaseService.java  SalesService.java  UserService.java  VairiantService.java  VendorService.java
stock/src/main/resources/: application.properties
stock/src/main/resources/static/css/: test.css
stock/src/main/resources/templates/demo_model/: create.html  createMess.html  show.html
stock/src/main/resources/templates/home/: main.html
stock/src/main/resources/templates/home/company/: manage.html
stock/src/main/resources/templates/home/customer/: manage.html
stock/src/main/resources/templates/home/designation/: manage.html
stock/src/main/resources/templates/home/employee/: manage.html
stock/src/main/resources/templates/home/product/: manage.html
stock/src/main/resources/templates/home/purchase/: create.html  purchaseCreate.html  purchaseShow.html
stock/src/main/resources/templates/home/sales/: salesCreate.html  salesShowhtml.html
stock/src/main/resources/templates/home/user/: manage.html
stock/src/main/resources/templates/home/vairiant/: manage.html
stock/src/test/java/com/bdortho/stock/: StockApplicationTests.java
(+17 files in other folders)
