#server-information
server.port=8084

# Database connectivity information	
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bd_stock
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.session.jdbc.initialize-schema=always