#server-information
server.port=8084

# Database connectivity information	
spring.datasource.url=jdbc:mysql://localhost/bd_ortho
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.session.jdbc.initialize-schema=always