1625597380175	Move 'main.html' to 'home'
1625726951004	Delete element
1625727118805	Move 'companyCreate.html' to 'company'
1625727211453	Move 2 resources to 'company'
1625727328913	Move 3 resources to 'customer'
1625727639060	Move 3 resources to 'designation'
1625727738071	Move 3 resources to 'employee'
1625727866984	Move 3 resources to 'product'
1625727969091	Move 3 resources to 'puchase'
1625728042560	Move 3 resources to 'sales'
1625728119830	Move 3 resources to 'user'
1625728318157	Move 3 resources to 'vairiant'
1625728420736	Move 3 resources to 'vendor'
1625744401034	Delete element
1625848175497	Copy file
1625848184011	Delete element
